# Navvy

./: LICENSE  README.md  appveyor.yml
src/: Manisero.Navvy.sln  Manisero.StreamProcessingModel.sln
src/Manisero.Navvy/: ITaskExecutor.cs  ITaskStep.cs  Manisero.Navvy.csproj  Manisero.Navvy.nuspec  TaskDefinition.cs  TaskExecutionException.cs  TaskExecutorBuilder.cs  TaskOutcome.cs  TaskProgress.cs  TaskResult.cs  TaskStepBuilder.cs
src/Manisero.Navvy.Benchmarks/: App.config  Manisero.Navvy.Benchmarks.csproj  Program.cs  benchmark.cs  packages.config
src/Manisero.Navvy.Benchmarks/Properties/: AssemblyInfo.cs
src/Manisero.Navvy.Dataflow/: DataflowPipelineStepExecutor.cs  DataflowPipelineStepExecutorResolver.cs  Manisero.Navvy.Dataflow.csproj  Manisero.Navvy.Dataflow.nuspec  packages.config
src/Manisero.Navvy.Dataflow/Properties/: AssemblyInfo.cs
src/Manisero.Navvy.Dataflow/StepExecution/: DataBatch.cs  DataflowExecutionContext.cs  DataflowPipeline.cs  DataflowPipelineBuilder.cs  PipelineItem.cs
src/Manisero.Navvy.Reporting/: Manisero.Navvy.Reporting.csproj  TaskExecutionReport.cs  TaskExecutionReporter.cs  TaskExecutionReportingUtils.cs  TaskExecutionReportsGenerator.cs
src/Manisero.Navvy.Reporting/PipelineReporting/: PipelineReportData.cs  PipelineReportDataExtractor.cs  PipelineReportingUtils.cs  PipelineReportsGenerator.cs
src/Manisero.Navvy.Reporting/PipelineReporting/Templates/: PipelineReportingTemplatesNamespaceMarker.cs  TemplatesNamespaceMarker.cs  charts.html
src/Manisero.Navvy.Reporting/Shared/: DiagnosticDataExtractor.cs  PipelineReportingUtils.cs  ReportsFormatter.cs
src/Manisero.Navvy.Reporting/TaskReporting/: TaskReportData.cs  TaskReportDataExtractor.cs  TaskReportsGenerator.cs
src/Manisero.Navvy.Reporting/TaskReporting/Templates/: TaskReportingTemplatesNamespaceMarker.cs  charts.html
src/Manisero.Navvy.Reporting/Utils/: DateTimeUtils.cs  ObjectUtils.cs
src/Manisero.Navvy.Samples/: Manisero.Navvy.Samples.csproj  cancellation.cs  conditional_step_execution.cs  error_handling.cs  progress_reporting.cs  task_execution.cs  unexpected_error_handling.cs
src/Manisero.Navvy.Samples/Properties/: AssemblyInfo.cs
src/Manisero.Navvy.Samples/Telemetry/: pipeline_execution_telemetry.cs  task_execution_telemetry.cs
src/Manisero.Navvy.Samples/Utils/: TaskDefinitionUtils.cs  TaskExecutorFactory.cs
src/Manisero.Navvy.Tests/: Manisero.Navvy.Tests.csproj  benchmarks.cs  cancellation.cs  conditional_step_execution.cs  error_handling.cs  logging.cs  progress_reporting.cs  reporting.cs  task_execution.cs  unexpected_error_handling.cs
src/Manisero.Navvy.Tests/Properties/: AssemblyInfo.cs
src/Manisero.Navvy.Tests/Telemetry/: events_registration.cs  pipeline_execution_telemetry.cs  progress_reporting.cs  task_execution_telemetry.cs
src/Manisero.Navvy.Tests/Utils/: SynchronousProgress.cs  TaskDefinitionUtils.cs  TaskExecutorBuilderUtils.cs  TaskExecutorFactory.cs
src/Manisero.Navvy/BasicProcessing/: BasicStepExecutor.cs  BasicStepExecutorResolver.cs  BasicTaskStep.cs
src/Manisero.Navvy/Core/: ExecutionEventsBag.cs  IExecutionEvents.cs  TaskExecutor.cs  TaskExtras.cs  TaskStepBuilder.cs  UnexpectedNavvyException.cs
src/Manisero.Navvy/Core/Events/: TaskExecutionEvents.cs
src/Manisero.Navvy/Core/Models/: ExecutionEventsBag.cs  IExecutionEvents.cs  ITaskStep.cs  TaskDefinition.cs  TaskExecutionException.cs  TaskProgress.cs  TaskResult.cs
src/Manisero.Navvy/Core/StepExecution/: CompositeTaskStepExecutorResolver.cs  ITaskStepExecutor.cs  ITaskStepExecutorResolver.cs  TaskStepExecutionContext.cs
src/Manisero.Navvy/Logging/: TaskExecutionLog.cs  TaskExecutionLogger.cs  TaskExecutionLoggingUtils.cs
src/Manisero.Navvy/Logging/Diagnostics/: Diagnostic.cs  DiagnosticsLog.cs  DiagnosticsProvider.cs  GlobalDiagnostic.cs
src/Manisero.Navvy/PipelineProcessing/: PipelineProcessingUtils.cs  PipelineTaskStep.cs  PipelineTaskStepBuilder.cs  SequentialPipelineStepExecutor.cs  SequentialPipelineStepExecutorResolver.cs
src/Manisero.Navvy/PipelineProcessing/Events/: PipelineExecutionEvents.cs
src/Manisero.Navvy/PipelineProcessing/Models/: PipelineBlock.cs  PipelineInput.cs
src/Manisero.Navvy/Properties/: AssemblyInfo.cs
src/Manisero.Navvy/Utils/: BatchedPipelineInputItems.cs  DateTimeUtils.cs  DictionaryExtensions.cs  DictionaryUtils.cs  EmptyProgress.cs  EnumerableExtensions.cs  EnumerableUtils.cs  IntExtensions.cs  IntUtils.cs  MethodInfoExtensions.cs  MethodInfoUtils.cs  SynchronousProgress.cs  Wrapper.cs
src/Manisero.StreamProcessingModel/: Block.cs  Manisero.StreamProcessingModel.csproj  Pipeline.cs  TaskExecutorBuilder.cs  packages.config
src/Manisero.StreamProcessingModel.Dataflow/: DataflowPipelineStepExecutor.cs  DataflowPipelineStepExecutorResolver.cs  Manisero.StreamProcessingModel.Dataflow.csproj
src/Manisero.StreamProcessingModel.Dataflow/Properties/: AssemblyInfo.cs
src/Manisero.StreamProcessingModel.Dataflow/StepExecution/: DataBatch.cs  DataflowPipeline.cs  DataflowPipelineBuilder.cs
src/Manisero.StreamProcessingModel.Samples/: Dataflow.cs  Manisero.StreamProcessingModel.Samples.csproj  Synchronous.cs  cancellation.cs  conditional_step_execution.cs  error_handling.cs  progress_reporting.cs  task_cancellation.cs  task_execution.cs  telemetry.cs  unexpected_error_handling.cs
src/Manisero.StreamProcessingModel.Samples/Properties/: AssemblyInfo.cs
src/Manisero.StreamProcessingModel.Samples/TaskExecution/: Streaming.cs
src/Manisero.StreamProcessingModel.Samples/Telemetry/: pipeline_execution_telemetry.cs  task_execution_telemetry.cs
src/Manisero.StreamProcessingModel.Samples/Utils/: TaskDefinitionUtils.cs  TaskDescriptionUtils.cs  TaskExecutorFactory.cs  TaskExecutorResolvers.cs
src/Manisero.StreamProcessingModel/BasicProcessing/: BasicStepExecutor.cs  BasicStepExecutorResolver.cs
src/Manisero.StreamProcessingModel/Core/: TaskExecutionEvents.cs  TaskExecutor.cs  TaskExecutorBuilder.cs
src/Manisero.StreamProcessingModel/Executors/: ITaskStepExecutor.cs  ITaskStepExecutorResolver.cs  TaskExecutor.cs
(+68 files in other folders)
