<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.0-set-by-CI</Version>
    <FileVersion>[set by CI]</FileVersion>
    <Authors>manisero</Authors>
    <Description>A long-running tasks execution framework.</Description>
    <Copyright>Copyright 2019 Michał Aniserowicz</Copyright>
    <PackageLicenseUrl>https://github.com/manisero/Navvy/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/manisero/Navvy</PackageProjectUrl>
    <PackageTags>task process longrunning</PackageTags>
  </PropertyGroup>

</Project>
