<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.7.0-alpha1</Version>
    <FileVersion>0.6.0.0</FileVersion>
    <Authors>manisero</Authors>
    <Description>A long-running tasks execution framework.</Description>
    <Copyright>Copyright 2018 Michał Aniserowicz</Copyright>
    <PackageLicenseUrl>https://github.com/manisero/Navvy/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/manisero/Navvy</PackageProjectUrl>
    <PackageTags>task process longrunning</PackageTags>
  </PropertyGroup>

</Project>
