<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.11.0</Version>
    <FileVersion>0.11.0.0</FileVersion>
    <Authors>manisero</Authors>
    <Description>Dataflow addition to Navvy (a long-running tasks execution framework).</Description>
    <Copyright>Copyright 2018 Michał Aniserowicz</Copyright>
    <PackageLicenseUrl>https://github.com/manisero/Navvy/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/manisero/Navvy</PackageProjectUrl>
    <PackageTags>task process longrunning Dataflow</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manisero.Navvy\Manisero.Navvy.csproj" />
  </ItemGroup>

</Project>
