<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manisero.Navvy.Dataflow\Manisero.Navvy.Dataflow.csproj" />
    <ProjectReference Include="..\Manisero.Navvy.Reporting\Manisero.Navvy.Reporting.csproj" />
    <ProjectReference Include="..\Manisero.Navvy\Manisero.Navvy.csproj" />
  </ItemGroup>

</Project>
