<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.18.0</Version>
    <FileVersion>0.18.0.0</FileVersion>
    <Authors>manisero</Authors>
    <Description>Reporting addition to Navvy (a long-running tasks execution framework).</Description>
    <Copyright>Copyright 2019 Michał Aniserowicz</Copyright>
    <PackageLicenseUrl>https://github.com/manisero/Navvy/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/manisero/Navvy</PackageProjectUrl>
    <PackageTags>task process longrunning reporting reports</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TaskReporting\Templates\charts.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PipelineReporting\Templates\charts.html" />
    <EmbeddedResource Include="TaskReporting\Templates\charts.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manisero.Navvy\Manisero.Navvy.csproj" />
  </ItemGroup>

</Project>
