<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Version>0.0.0-set-by-CI</Version>
    <FileVersion>[set by CI]</FileVersion>
    <Authors>manisero</Authors>
    <Description>Reporting addition to Navvy (a long-running tasks execution framework).</Description>
    <Copyright>Copyright 2019 Michał Aniserowicz</Copyright>
    <PackageLicenseUrl>https://github.com/manisero/Navvy/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/manisero/Navvy</PackageProjectUrl>
    <PackageTags>task process longrunning reporting reports</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;CS1591;CS1573</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TaskReporting\Templates\charts.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PipelineReporting\Templates\charts.html" />
    <EmbeddedResource Include="TaskReporting\Templates\charts.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manisero.Navvy\Manisero.Navvy.csproj" />
  </ItemGroup>

</Project>
